source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0483 0x572A
cmsis_dap_backend hid
transport select swd
#adapter speed 500

source [find target/numicro.cfg]
#reset_config srst_only
init
halt
flash banks
flash erase_sector 0 0 last
flash erase_sector 1 0 last
flash erase_sector 2 0 last
flash erase_sector 3 0 last
exit
