source bindto.cfg
source [find interface/cmsis-dap.cfg]
cmsis_dap_vid_pid 0x0483 0x572A
cmsis_dap_backend hid

transport select swd

set WORKAREASIZE 0x1000

source [find target/numicro.cfg]

adapter speed 500
reset_config srst_only

rtt server start 5678 0

init

reset halt
# gdb will try to read pointed memory, prevent another hardfault
reg pc 0x20000400
reg msp 0x20000400
reg psp 0x20000400

